
				<!DOCTYPE html>
				<html lang="ua">
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<meta name="robots" content="noindex, nofollow">
						<title>Проєкт: %projectname%</title>
						<style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

            *,
            *::before,
            *::after {
              padding: 0px;
              margin: 0px;
              border: 0px;
              box-sizing: border-box;
            }
        
            html,
            body {
              height: 100%;
              min-width: 320px;
              width: 100%;
            }
        
            :root {
              --primary-color: #e6ca2e;
              --primary-bg-color: #977a35;
              --dark-color: #1a1a1a;
              --light-color: #e4e4e4;
              --border-color: #4a4a4a;
              --transition-duration: 0.3s;
              --container-width: 75rem;
              --padding: .9375rem;
            }
        
            body {
              font-family: "Roboto";
              font-size: 100%;
              line-height: 1.2;
              font-size: 1rem;
              font-weight: 400;
              background-color: var(--primary-bg-color);
              color: var(--dark-color);
            }
        
            a {
              display: inline-block;
              color: inherit;
              text-decoration: none;
              transition: color var(--transition-duration);
            }
        
            a:visited {
              color: var(--light-color);
            }
        
            @media (hover: hover) and (pointer: fine) {
              a:hover {
                color: var(--primary-color);
              }
            }
        
            ul li {
              list-style: none
            }
        
            img {
              max-width: 100%;
              vertical-align: top
            }
        
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              font-weight: inherit;
              font-size: inherit
            }
        
            .wrapper {
              min-height: 100svh;
              display: flex;
              flex-direction: column;
              overflow: hidden;
            }
        
            @supports (overflow:clip) {
              .wrapper {
                overflow: clip
              }
            }
        
            .wrapper>main {
              flex: 1 1 auto
            }
        
            [class*=__container] {
              max-width: var(--container-width);
              margin: 0 auto;
              padding: 0 var(--padding)
            }
        
            .header {
              padding: var(--padding) 0;
              text-align: center;
              text-transform: uppercase;
              font-size: 1.5rem;
              letter-spacing: 0.0625rem;
              border-bottom: 0.0625rem solid var(--border-color);
            }
        
            .rootpage {
              padding: 5rem 0;
            }
        
            .rootpage__container {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 1.25rem;
            }
        
            .title {
              font-size: 1.5rem;
              color: var(--light-color);
              margin-bottom: 0.625rem;
            }
        
            .title--big {
              font-size: 2.5rem;
              font-weight: 700;
              margin-bottom: 0;
            }
        
            .rootpage__list {
              list-style-type: none;
              counter-reset: item;
            }
        
            .rootpage__list li {
              position: relative;
              padding-left: 2.0625rem;
            }
        
            .rootpage__list li::before {
              counter-increment: item;
              content: counter(item, decimal-leading-zero);
              position: absolute;
              top: 0;
              left: 0;
              color: var(--dark-color);
            }
        
            .rootpage__list li:not(:last-child) {
              margin-bottom: 0.625rem;
            }
        
            .rootpage__list li a {
              text-transform: uppercase;
              letter-spacing: 0.0625rem;
            }
        
            .footer {
              padding: var(--padding) 0;
              border-top: 0.0625rem solid var(--border-color);
            }
        
            .footer a {
              text-decoration: none;
            }
        
            .footer__body {
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
            }
        
            .footer__contacts p:not(:last-child) {
              margin-bottom: 0.3125rem;
            }
        
            @media (max-width: 991px) {
              .rootpage {
                padding: 2.1875rem 0;
              }
        
              .title {
                font-size: 1.25rem;
              }
        
              .title--big {
                font-size: 1.5rem;
              }
            }
						</style>
					</head>
					<body>
            <div class="wrapper">
            <header class="header">
              <div class="header__container">
                Preview page
              </div>
            </header>
            <main class="page">
              <section class="page__rootpage rootpage">
                <div class="rootpage__container">
                  <h1 class="rootpage__title title title--big">Проєкт: %projectname%</h1>
                  <div class="rootpage__project">
                    <h2 class="rootpage__title title">Готові сторінки (Ready pages):</h2>
                    <ul class="rootpage__list">
<li><a target="_blank" href="works.html">works</a></li>
<li><a target="_blank" href="services.html">services</a></li>
<li><a target="_blank" href="pricing.html">pricing</a></li>
<li><a target="_blank" href="index.html">home</a></li>
<li><a target="_blank" href="contacts.html">contacts</a></li>
<li><a target="_blank" href="blog.html">blog</a></li>
<li><a target="_blank" href="about.html">about</a></li></ul>
                  </div>
                </div>
              </section>
            </main>
            <footer class="footer">
              <div class="footer__container">
                <h4 class="footer__title title">Мої контакти (My contacts):</h4>
                <div class="footer__body">
                  <div class="footer__contacts">
                    
                  </div>
                </div>
              </div>
            </footer>
          </div>
					</body>
				</html>
				
